<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Education</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- Calender-css -->
        <link href="assets/css/calender.css" rel="stylesheet" type="text/css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="calender-page sub-page">
         <!-- start preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="top-bar hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-left-bar">
                                <ul class="contact-wrapper">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@eduplus.com</li>
                                </ul>
                            </div> <!-- header-left-bar -->
                        </div>

                        <div class="col-sm-6">
                            <div class="header-right-bar text-right">
                                <div class="country dropdown inline-block">
                                    <select name="one" class="dropdown-select">
                                        <option value="">Eng</option>
                                        <option value="1">USA</option>
                                        <option value="2">india</option>
                                        <option value="3">Japan</option>
                                    </select>
                                </div>

                                <ul class="social-icon inline-block">
                                    <li><a href="course.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>

                                <ul class="access inline-block">
                                    <li><i class="fa fa-key" aria-hidden="true"></i></li>
                                    <li id="login"><a>Login</a>
                                        <div id="search-modeal">
                                            <span class="logout-box"><a>Login Box <i class="fa fa-minus" aria-hidden="true"></i></a></span>

                                            <div class="search-bar">
                                                <form class="subscribeForm">
                                                    <div class="form-group text-left">
                                                        <label for="inputName1">Introduce yourself</label>
                                                        <input type="text" class="form-control" id="inputName1" placeholder="Name">
                                                    </div>

                                                    <div class="form-group text-left">
                                                        <label>Input your mail address</label>
                                                        <input class="chatSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="chatSearchBar" name="email" type="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <button type="submit" class="subscribeBtn btn-primary">Login</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div> <!-- search-modeal --></li>
                                </ul>
                            </div> <!-- header-right-bar -->
                        </div>
                    </div> <!-- top-bar -->
                </div>
            </div> <!-- top-bar -->
            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="course.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="course.html#">Single-Home</a>
                                        <ul class="sub-dropdown">
                                            <li><a href="single-one.html">Home-One</a></li>
                                            <li><a href="single-two.html">Home-Two</a></li>
                                            <li><a href="single-three.html">Home-Three</a></li>
                                            <li><a href="single-four.html">Home-Four</a></li>
                                            <li><a href="single-five.html">Home-Five</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="course.html#">Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                </ul>
                            </li>

                            <li class="active dropdown"><a href="course.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calender.html">Calender</a></li>
                                    <li class="active"><a href="course.html">Course</a></li>
                                    <li><a href="course-filter.html">Course Filter</a></li>
                                    <li><a href="department.html">Department</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="course.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery.html">Gallery-Two</a></li>
                                    <li><a href="gallery-two.html">Gallery-Three</a></li>
                                    <li><a href="gallery-three.html">Gallery-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="course.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-single.html">News-Single</a></li>
                                    <li><a href="news-sidebar.html">News-Sidebar</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><i class="fa fa-search" aria-hidden="true"></i></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div> <!-- container -->
            </nav>

            <div class="navbar-header inline-block">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-m.png" alt="image"></a>
            </div>
        </header> <!-- header-section -->


        <section class="header-title">
            <div class="container">
                <h2 class="title">Courses</h2>
                <span class="sub-title">Home / Academics / Courses</span>
            </div>
        </section> <!-- header-title -->




        <div class="menu-bar">
            <div class="container text-center">
                <ul class="menu-feature">
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="calender.html">calendars</a></li>
                    <li><a href="department.html">Departments</a></li>
                </ul>
            </div>
        </div> <!-- menu-bar -->




        <section class="subject-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Online Courses</h2>
                    <span class="small-text">All Courses</span>
                </div> <!-- section-title -->


                <div class="subject-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="course.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3>JavaScript for Web <br> Designers</h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>
                </div>
            </div>
        </section> <!-- subject-section -->




        <section class="course-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="course-left-bar">
                            <h3>Search for a course</h3>

                            <form class="subscribeForm">
                                <input class="courseSearchBar" value="Course name" onblur="if(this.value=='')this.value='Course name'" onfocus="if(this.value=='Course name')this.value=''" id="courseSearchBar" name="email" type="email">
                                

                                <div class="search pull-right">
                                    <button type="submit" class="subscribeBtn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </form>

                            <div class="contact">
                                <h4>Can’t Decide the Right Course? Don’t Worry!</h4>
    
                                <h5>Call Us: +1 827 (7729) 81</h5>
                            </div>

                            <div class="button">
                                <span class="btn btn-default"><a href="course.html"><i class="fa fa-comments" aria-hidden="true"></i> Live Chat</a></span>

                                <span class="btn btn-default"><a href="course.html"><i class="fa fa-info-circle" aria-hidden="true"></i> Faq</a></span>
                            </div>
                        </div> <!-- course-left-bar -->
                    </div>

                    <div class="col-md-6">
                        <div class="course-right-bar">
                            <div class="panel-group" id="promote-accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#promote-accordion" href="course.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Arts and Communications
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#promote-accordion" href="course.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Business and Commerce   
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#promote-accordion" href="course.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Engineering   
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="course.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- promote-accordion -->
                        </div> <!-- course-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- course-section -->


        

        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-wrapper">
                                <span class="footer-logo"><img src="assets/images/footer-logo.png" alt="image"></span>

                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accu santium dolore mque. </p>

                                <ul class="social-icon">
                                    <li><a href="course.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="course.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul> <!-- social-icon -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-4 clearfix">
                            <div class="footer-wrapper ml-30">
                                <h3>Recent COurse</h3>

                                <div class="media">
                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="course.html#">UX Designer Course <br>(Pro)</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->

                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="course.html#">Chemical Reaction <br> & Bonding</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->
                                </div> <!-- media -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-2">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Links</h3>

                                <ul class="wrapper-option">
                                    <li><a href="course.html#">Home</a></li>
                                    <li><a href="course.html#">About</a></li>
                                    <li><a href="course.html#">Admission</a></li>
                                    <li><a href="course.html#">Courses</a></li>
                                    <li><a href="course.html#">Pages</a></li>
                                    <li><a href="course.html#">Contact</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Contact</h3>

                                <form class="subscribeForm">
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" id="inputName11" placeholder="Name">
                                    </div>

                                    <div class="form-group text-left">
                                        <input class="footerSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="footerSearchBar" name="email" type="email">
                                    </div>

                                    <div class="form-group text-left">
                                        <textarea class="form-control textarea" rows="4" placeholder="Text"></textarea>
                                    </div>

                                    <div class="form-group text-right">
                                        <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->

            <div class="copy-right">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="course.html#">Themexriver</a></p>

                    <ul class="pull-right">
                        <li><a href="course.html#">Legal</a></li>
                        <li><a href="course.html#">SItemap</a></li>
                        <li><a href="course.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="dropmenu" href="course.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="course.html#"> Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="event-grid.html">Event Grid</a></li>
                        <li><a href="event-list.html">Event List</a></li>
                        <li><a href="event-single.html">Event Single</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->


                <li>
                    <a class="active dropmenu" href="course.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="calender.html">Calender</a></li>
                        <li><a class="active" href="course.html">Course</a></li>
                        <li><a href="course-filter.html">Course-Filter</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li --> 

                <li>
                    <a class="dropmenu" href="course.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="gallery.html">Gallery-Two</a></li>
                        <li><a href="gallery-two.html">Gallery-Three</a></li>
                        <li><a href="gallery-three.html">Gallery-Four</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="course.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="news.html">News</a></li>
                        <li><a href="news-single.html">News-Single</a></li>
                        <li><a href="news-sidebar.html">News-Sidebar</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->  
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>