<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Education</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- Calender-css -->
        <link href="assets/css/calender.css" rel="stylesheet" type="text/css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="calender-page sub-page">
         <!-- start preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <div class="top-bar hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-left-bar">
                                <ul class="contact-wrapper">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@eduplus.com</li>
                                </ul>
                            </div> <!-- header-left-bar -->
                        </div>

                        <div class="col-sm-6">
                            <div class="header-right-bar text-right">
                                <div class="country dropdown inline-block">
                                    <select name="one" class="dropdown-select">
                                        <option value="">Eng</option>
                                        <option value="1">USA</option>
                                        <option value="2">india</option>
                                        <option value="3">Japan</option>
                                    </select>
                                </div>

                                <ul class="social-icon inline-block">
                                    <li><a href="history.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>

                                <ul class="access inline-block">
                                    <li><i class="fa fa-key" aria-hidden="true"></i></li>
                                    <li id="login"><a>Login</a>
                                        <div id="search-modeal">
                                            <span class="logout-box"><a>Login Box <i class="fa fa-minus" aria-hidden="true"></i></a></span>

                                            <div class="search-bar">
                                                <form class="subscribeForm">
                                                    <div class="form-group text-left">
                                                        <label for="inputName1">Introduce yourself</label>
                                                        <input type="text" class="form-control" id="inputName1" placeholder="Name">
                                                    </div>

                                                    <div class="form-group text-left">
                                                        <label>Input your mail address</label>
                                                        <input class="chatSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="chatSearchBar" name="email" type="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <button type="submit" class="subscribeBtn btn-primary">Login</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div> <!-- search-modeal --></li>
                                </ul>
                            </div> <!-- header-right-bar -->
                        </div>
                    </div> <!-- top-bar -->
                </div>
            </div> <!-- top-bar -->
            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="history.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="history.html#">Single-Home</a>
                                        <ul class="sub-dropdown">
                                            <li><a href="single-one.html">Home-One</a></li>
                                            <li><a href="single-two.html">Home-Two</a></li>
                                            <li><a href="single-three.html">Home-Three</a></li>
                                            <li><a href="single-four.html">Home-Four</a></li>
                                            <li><a href="single-five.html">Home-Five</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="history.html#">Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                </ul>
                            </li>

                            <li class="active dropdown"><a href="history.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calender.html">Calender</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="course-filter.html">Course Filter</a></li>
                                    <li><a href="department.html">Department</a></li>
                                    <li class="active"><a href="history.html">History</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="history.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery.html">Gallery-Two</a></li>
                                    <li><a href="gallery-two.html">Gallery-Three</a></li>
                                    <li><a href="gallery-three.html">Gallery-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="history.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-single.html">News-Single</a></li>
                                    <li><a href="news-sidebar.html">News-Sidebar</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><i class="fa fa-search" aria-hidden="true"></i></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div> <!-- container -->
            </nav>

            <div class="navbar-header inline-block">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-m.png" alt="image"></a>
            </div>
        </header> <!-- header-section -->


        <section class="header-title">
            <div class="container">
                <h2 class="title">History</h2>
                <span class="sub-title">Home / History</span>
            </div>
        </section> <!-- header-title -->



        <section class="history-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="history-wrapper">
                            <h3>Brief History</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                            <h4>We had to rebuild</h4>
                            <p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ex cepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div> <!-- history-wrapper -->
                    </div>

                    <div class="col-md-6">
                        <div id="lightBox" class="caption text-center">
                            <a href="https://youtu.be/n9EUqIoBJXA" data-poptrox="youtube,800x480"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- history-section -->




        <section class="periodic-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tab-one">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">1913</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica bo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-two">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">1920</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica bo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-three">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">1945</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, inventore veritatis et quasi architecto totam rem aperiam, eaque ipsa quae ab illo  beatae vitae dicta sunt explica bo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-four">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">1972</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, veritatis et quasi architecto beatae totam rem aperiam, eaque ipsa quae ab illo inventore vitae dicta sunt explica bo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-five">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">1985</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, inventore veritatis et quasi totam rem aperiam, eaque ipsa quae ab illo architecto beatae vitae dicta sunt explica bo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-six">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">1997</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, ab illo inventore veritatis et quasi totam rem aperiam, eaque ipsa quae architecto beatae vitae dicta sunt explica bo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-seven">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">2008</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab sunt explica bo. Nemo illo inventore veritatis et quasi architecto beatae vitae dicta enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="tab-eight">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="caption text-center">
                                            <img src="assets/images/history-place.jpg" alt="">
                                            <span class="time">2017</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="wrapper-content">
                                            <h3>The Establisment</h3>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto explica bo. Nemo beatae vitae dicta sunt enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit.</p>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <ul class="nav nav-tabs text-right" role="tablist">
                            <li role="presentation" class="active"><a href="history.html#tab-one" aria-controls="tab-one" role="tab" data-toggle="tab">1913</a></li>
                            <li role="presentation"><a href="history.html#tab-two" aria-controls="tab-two" role="tab" data-toggle="tab">1920</a></li>
                            <li role="presentation"><a href="history.html#tab-three" aria-controls="tab-three" role="tab" data-toggle="tab">1945</a></li>
                            <li role="presentation"><a href="history.html#tab-four" aria-controls="tab-four" role="tab" data-toggle="tab">1972</a></li>
                            <li role="presentation"><a href="history.html#tab-five" aria-controls="tab-five" role="tab" data-toggle="tab">1985</a></li>
                            <li role="presentation"><a href="history.html#tab-six" aria-controls="tab-six" role="tab" data-toggle="tab">1997</a></li>
                            <li role="presentation"><a href="history.html#tab-seven" aria-controls="tab-seven" role="tab" data-toggle="tab">2008</a></li>
                            <li role="presentation"><a href="history.html#tab-eight" aria-controls="tab-eight" role="tab" data-toggle="tab">2017</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> <!-- periodic-section -->


        
        <section class="comment-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="caption wow fadeInLeft"><img src="assets/images/boy.png" alt=""></div>
                    </div>

                    <div class="col-md-7 col-md-offset-1">
                        <div class="wrapper-content">
                            <span class="quote"><img src="assets/images/quote-2.png" alt=""></span>
                            <p>EduPlus is the most prestigeous and honorable university of all time. This place will always be the first choice of every person who has the thirst for knowledge.</p>

                            <h5>Adam Jenkins</h5>
                            <span class="title">Head of Computer Science</span>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- comment-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-wrapper">
                                <span class="footer-logo"><img src="assets/images/footer-logo.png" alt="image"></span>

                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accu santium dolore mque. </p>

                                <ul class="social-icon">
                                    <li><a href="history.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="history.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul> <!-- social-icon -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-4 clearfix">
                            <div class="footer-wrapper ml-30">
                                <h3>Recent COurse</h3>

                                <div class="media">
                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="history.html#">UX Designer Course <br>(Pro)</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->

                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="history.html#">Chemical Reaction <br> & Bonding</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->
                                </div> <!-- media -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-2">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Links</h3>

                                <ul class="wrapper-option">
                                    <li><a href="history.html#">Home</a></li>
                                    <li><a href="history.html#">About</a></li>
                                    <li><a href="history.html#">Admission</a></li>
                                    <li><a href="history.html#">Courses</a></li>
                                    <li><a href="history.html#">Pages</a></li>
                                    <li><a href="history.html#">Contact</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Contact</h3>

                                <form class="subscribeForm">
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" id="inputName11" placeholder="Name">
                                    </div>

                                    <div class="form-group text-left">
                                        <input class="footerSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="footerSearchBar" name="email" type="email">
                                    </div>

                                    <div class="form-group text-left">
                                        <textarea class="form-control textarea" rows="4" placeholder="Text"></textarea>
                                    </div>

                                    <div class="form-group text-right">
                                        <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->

            <div class="copy-right">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="history.html#">Themexriver</a></p>

                    <ul class="pull-right">
                        <li><a href="history.html#">Legal</a></li>
                        <li><a href="history.html#">SItemap</a></li>
                        <li><a href="history.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="dropmenu" href="history.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="history.html#"> Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="event-grid.html">Event Grid</a></li>
                        <li><a href="event-list.html">Event List</a></li>
                        <li><a href="event-single.html">Event Single</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->


                <li>
                    <a class="active dropmenu" href="history.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="calender.html">Calender</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="course-filter.html">Course-Filter</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a class="active" href="history.html">History</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li --> 

                <li>
                    <a class="dropmenu" href="history.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="gallery.html">Gallery-Two</a></li>
                        <li><a href="gallery-two.html">Gallery-Three</a></li>
                        <li><a href="gallery-three.html">Gallery-Four</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="history.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="news.html">News</a></li>
                        <li><a href="news-single.html">News-Single</a></li>
                        <li><a href="news-sidebar.html">News-Sidebar</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->     
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>