<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Education</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageFive">
         <!-- start preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->



        <section class="video-section">
            <h2 class="hidden">Heading</h2>
            <video autoplay="" loop="" muted="">
                <source src="assets/video/video-bg.mp4" type="video/mp4" />
            </video>

            <header class="header-section">
                <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                        </div>

                        <div class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active dropdown"><a href="index-five.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li class="active"><a href="index-five.html">Home Five</a></li>
                                        <li><a href="index-five.html#">Single-Home</a>
                                            <ul class="sub-dropdown">
                                                <li><a href="single-one.html">Home-One</a></li>
                                                <li><a href="single-two.html">Home-Two</a></li>
                                                <li><a href="single-three.html">Home-Three</a></li>
                                                <li><a href="single-four.html">Home-Four</a></li>
                                                <li><a href="single-five.html">Home-Five</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About</a></li>

                                <li class="dropdown"><a href="index-five.html#">Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="index-five.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="calender.html">Calender</a></li>
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-filter.html">Course Filter</a></li>
                                        <li><a href="department.html">Department</a></li>
                                        <li><a href="history.html">History</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="index-five.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery.html">Gallery-Two</a></li>
                                        <li><a href="gallery-two.html">Gallery-Three</a></li>
                                        <li><a href="gallery-three.html">Gallery-Four</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="index-five.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-single.html">News-Single</a></li>
                                        <li><a href="news-sidebar.html">News-Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>

                                <li>
                                    <div class="search-view">
                                        <span class="open-bar"><i class="fa fa-search" aria-hidden="true"></i></span>

                                        <div id="search-bar">
                                            <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                            <form class="form-bar">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </form>
                                        </div> <!-- search-bar -->
                                    </div> <!-- search-view -->
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div> <!-- container -->
                </nav>s
            </header> <!-- header-section -->
        </section> <!-- video-section -->





        <section class="about-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>About Edu Plus</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque <br> sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. <br>Quisque semper justo at risus.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="about-wrapper">
                            <span class="caption"><img src="assets/images/about/a1.jpg" alt=""></span>

                            <div class="wrapper-content">
                                <h4>Online Courses</h4>
                                <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita,scelerisque sed.</p>

                                <button class="btn btn-default">Get Details</button>
                            </div>
                        </div> <!-- about-wrapper -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="about-wrapper">
                            <span class="caption"><img src="assets/images/about/a2.jpg" alt=""></span>

                            <div class="wrapper-content">
                                <h4>Undergraduate Admission</h4>
                                <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita,scelerisque sed.</p>

                                <button class="btn btn-default">Read More</button>
                            </div>
                        </div> <!-- about-wrapper -->
                    </div>

                    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                        <div class="about-wrapper">
                            <span class="caption"><img src="assets/images/about/a3.jpg" alt=""></span>

                            <div class="wrapper-content">
                                <h4>Special Course</h4>
                                <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita,scelerisque sed.</p>

                                <button class="btn btn-default">Register</button>
                            </div>
                        </div> <!-- about-wrapper -->
                    </div>
                </div>
            </div>
        </section> <!-- about-section -->



        <section class="course-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="course-left-bar">
                            <h3>Search for a course</h3>

                            <form class="subscribeForm">
                                <input class="courseSearchBar" value="Course name" onblur="if(this.value=='')this.value='Course name'" onfocus="if(this.value=='Course name')this.value=''" id="courseSearchBar" name="email" type="email">
                                

                                <div class="search pull-right">
                                    <button type="submit" class="subscribeBtn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </form>

                            <div class="contact">
                                <h4>Can’t Decide the Right Course? Don’t Worry!</h4>
    
                                <h5>Call Us: +1 827 (7729) 81</h5>
                            </div>

                            <div class="button">
                                <span class="btn btn-default"><a href="index-five.html"><i class="fa fa-comments" aria-hidden="true"></i> Live Chat</a></span>

                                <span class="btn btn-default"><a href="index-five.html"><i class="fa fa-info-circle" aria-hidden="true"></i> Faq</a></span>
                            </div>
                        </div> <!-- course-left-bar -->
                    </div>

                    <div class="col-md-6">
                        <div class="course-right-bar">
                            <div class="panel-group" id="promote-accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#promote-accordion" href="index-five.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Arts and Communications
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#promote-accordion" href="index-five.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Business and Commerce   
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#promote-accordion" href="index-five.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Engineering   
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="index-five.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- promote-accordion -->
                        </div> <!-- course-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- course-section -->



        <section class="subject-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Online Courses</h2>
                    <span class="small-text"><a href="course.html">All Courses</a></span>
                </div> <!-- section-title -->


                <div class="subject-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-five.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-five.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>
                </div>
            </div>
        </section> <!-- subject-section -->



        <section class="event-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Latest Events</h2>
                    <span class="small-text"><a href="event-grid.html">All Events</a></span>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="event-wrapper">
                            <div class="date pull-left text-center">24 <span class="month">June</span></div>

                            <div class="wrapper-content">
                                <h4><a href="index-five.html#">Tour of St. Anthony Falls <br> Laboratory</a></h4>

                                <span class="time small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 am - 03:00 pm</span>

                                <span class="location small-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Minneapolis</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="event-wrapper">
                            <div class="date pull-left text-center">28 <span class="month">June</span></div>

                            <div class="wrapper-content">
                                <h4><a href="index-five.html#">An Evening with Senator Al <br> Franken</a></h4>

                                <span class="time small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 07:30 PM - 9:30 PM</span>

                                <span class="location small-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Ted Mann Concert Hall</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="event-wrapper">
                            <div class="date pull-left text-center">12 <span class="month">July</span></div>

                            <div class="wrapper-content">
                                <h4><a href="index-five.html#">A Conversation with Author <br> Charmaine Craig</a></h4>

                                <span class="time small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 PM - 1:00 PM</span>

                                <span class="location small-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Peters Hall, Room 5, St. Paul</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="event-wrapper">
                            <div class="date pull-left text-center">13 <span class="month">July</span></div>

                            <div class="wrapper-content">
                                <h4><a href="index-five.html#">Create Together Day - a Citizen <br> Science Hackathon Event</a></h4>

                                <span class="time small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 08:45 AM - 12:00 PM</span>

                                <span class="location small-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Rapson Hall, Minneapolis</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- event-section -->



        <section class="blog-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <span class="small-text"><a href="news.html">All Blog</a></span>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-left-bar">
                            <span class="caption"><img src="assets/images/blog/b1.jpg" alt=""></span>

                            <div class="content-bar">
                                <h3><a href="index-five.html#">Making the Most of Distributed <br> Energy Resources</a></h3>

                                <ul class="post">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                    <li><a href="index-five.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                </ul>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam..</p>

                                <a class="link" href="index-five.html">Read More</a>
                            </div>
                        </div> <!-- blog-left-bar -->
                    </div>

                    <div class="col-md-5">
                        <div class="blog-middle-bar">
                            <div class="media">
                                <div class="media-left pull-left">
                                    <img src="assets/images/blog/c1.jpg" alt="">
                                </div>

                                <div class="media-content">
                                    <h3><a href="index-five.html#">Students 'University Challenge' for historic team</a></h3>

                                    <ul class="post">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                        <li><a href="index-five.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                    </ul>
                                </div>
                            </div> <!-- media -->

                            <div class="media">
                                <div class="media-left pull-left">
                                    <img src="assets/images/blog/c2.jpg" alt="">
                                </div>

                                <div class="media-content">
                                    <h3><a href="index-five.html#">Scientists unlock secret of chromosome copier</a></h3>

                                    <ul class="post">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                        <li><a href="index-five.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                    </ul>
                                </div>
                            </div> <!-- media -->

                            <div class="media">
                                <div class="media-left pull-left">
                                    <img src="assets/images/blog/c3.jpg" alt="">
                                </div>

                                <div class="media-content">
                                    <h3><a href="index-five.html#">University earns renewed Athena SWAN award</a></h3>

                                    <ul class="post">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                        <li><a href="index-five.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                    </ul>
                                </div>
                            </div> <!-- media -->
                        </div> <!-- blog-middle-bar -->
                    </div>

                    <div class="col-md-3 no-padding">
                        <div class="blog-right-bar">
                            <span class="caption"><img src="assets/images/blog/mail.png" alt=""></span>
                            <h3>Subscribe</h3>
                            <span class="small">Daily/Weekly Newsletter</span>

                            <form class="subscribeForm">
                                <input class="blogSearchBar" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="blogSearchBar" name="email" type="email">
                               
                                <button type="submit" class="subscribeBtn btn-default">Subscribe</button>
                            </form>
                        </div> <!-- blog-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- blog-section -->

        

        <section class="app-section">
            <div class="container text-center">
                <h2>Things become easy learning your <br> favorite course</h2>
                <span class="sub-title">Download our app and get connected all the time</span>

                <span class="caption"><a href="index-five.html#"><img class="wow fadeInLeft" src="assets/images/android.png" alt=""></a></span>
                <span class="caption"><a href="index-five.html#"><img class="wow fadeInRight" src="assets/images/ios.png" alt=""></a></span>
            </div>
        </section> <!-- app-section -->



        <section class="testimonial-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Press Release</h2>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial-tab">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="home">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="profile">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Voluptatem sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque laudantium, totam rem eaque ipsa quae ab illo inventore aperiam, veritatis et quasi.</p>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="messages">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Totam rem aperiam, sed ut perspiciatis voluptatem accusantium doloremque laudantium, eaque ipsa quae ab illo inventore unde omnis iste natus error sit veritatis et quasi.</p>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="settings">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Inventore veritatis et quasi sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam, unde omnis iste natus error eaque ipsa quae ab illo.</p>
                                </div>
                            </div>

                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="index-five.html#home" aria-controls="home" role="tab" data-toggle="tab"><img src="assets/images/client/i1.png" alt=""></a></li>

                                <li role="presentation"><a href="index-five.html#profile" aria-controls="profile" role="tab" data-toggle="tab"><img src="assets/images/client/i2.png" alt=""></a></li>

                                <li role="presentation"><a href="index-five.html#messages" aria-controls="messages" role="tab" data-toggle="tab"><img src="assets/images/client/i3.png" alt=""></a></li>

                                <li role="presentation"><a href="index-five.html#settings" aria-controls="settings" role="tab" data-toggle="tab"><img src="assets/images/client/i4.png" alt=""></a></li>
                            </ul>
                        </div> <!-- testimonial-tab -->
                    </div>
                </div>
            </div>
        </section> <!-- testimonial-section -->



        <section class="instagram-section">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <span class="caption"><img src="assets/images/ins.png" alt=""></span>
                    <h2>Check our Instagram</h2>
                </div> <!-- section-title -->

                <div class="instagram-carousel owl-carousel owl-theme">
                    <div class="item"><img src="assets/images/instagram/img-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-2.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-3.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-4.jpg" alt=""></div>
                </div> <!-- instagram-carousel -->
            </div>
        </section> <!-- instagram-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-wrapper">
                                <span class="footer-logo"><img src="assets/images/footer-logo.png" alt="image"></span>

                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accu santium dolore mque. </p>

                                <ul class="social-icon">
                                    <li><a href="index-five.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="index-five.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="index-five.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="index-five.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul> <!-- social-icon -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-4 clearfix">
                            <div class="footer-wrapper ml-30">
                                <h3>Recent COurse</h3>

                                <div class="media">
                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="index-five.html#">UX Designer Course <br>(Pro)</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->

                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="index-five.html#">Chemical Reaction <br> & Bonding</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->
                                </div> <!-- media -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-2">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Links</h3>

                                <ul class="wrapper-option">
                                    <li><a href="index-five.html#">Home</a></li>
                                    <li><a href="index-five.html#">About</a></li>
                                    <li><a href="index-five.html#">Admission</a></li>
                                    <li><a href="index-five.html#">Courses</a></li>
                                    <li><a href="index-five.html#">Pages</a></li>
                                    <li><a href="index-five.html#">Contact</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Contact</h3>

                                <form class="subscribeForm">
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" id="inputName11" placeholder="Name">
                                    </div>

                                    <div class="form-group text-left">
                                        <input class="footerSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="footerSearchBar" name="email" type="email">
                                    </div>

                                    <div class="form-group text-left">
                                        <textarea class="form-control textarea" rows="4" placeholder="Text"></textarea>
                                    </div>

                                    <div class="form-group text-right">
                                        <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->

            <div class="copy-right">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="index-five.html#">Themexriver</a></p>

                    <ul class="pull-right">
                        <li><a href="index-five.html#">Legal</a></li>
                        <li><a href="index-five.html#">SItemap</a></li>
                        <li><a href="index-five.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="active dropmenu" href="index-five.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a class="active" href="index-five.html">Home Five</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="index-five.html#"> Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="event-grid.html">Event Grid</a></li>
                        <li><a href="event-list.html">Event List</a></li>
                        <li><a href="event-single.html">Event Single</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->


                <li>
                    <a class="dropmenu" href="index-five.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="calender.html">Calender</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="course-filter.html">Course-Filter</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li --> 

                <li>
                    <a class="dropmenu" href="index-five.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="gallery.html">Gallery-Two</a></li>
                        <li><a href="gallery-two.html">Gallery-Three</a></li>
                        <li><a href="gallery-three.html">Gallery-Four</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="index-five.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="news.html">News</a></li>
                        <li><a href="news-single.html">News-Single</a></li>
                        <li><a href="news-sidebar.html">News-Sidebar</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->      
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>