<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Education</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageFour">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown"><a href="index-four.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li class="active"><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="index-four.html#">Single-Home</a>
                                        <ul class="sub-dropdown">
                                            <li><a href="single-one.html">Home-One</a></li>
                                            <li><a href="single-two.html">Home-Two</a></li>
                                            <li><a href="single-three.html">Home-Three</a></li>
                                            <li><a href="single-four.html">Home-Four</a></li>
                                            <li><a href="single-five.html">Home-Five</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="index-four.html#">Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="index-four.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calender.html">Calender</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="course-filter.html">Course Filter</a></li>
                                    <li><a href="department.html">Department</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="index-four.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery.html">Gallery-Two</a></li>
                                    <li><a href="gallery-two.html">Gallery-Three</a></li>
                                    <li><a href="gallery-three.html">Gallery-Four</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="index-four.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-single.html">News-Single</a></li>
                                    <li><a href="news-sidebar.html">News-Sidebar</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><i class="fa fa-search" aria-hidden="true"></i></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div> <!-- container -->
            </nav>

            <div class="navbar-header inline-block">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-m.png" alt="image"></a>
            </div>
        </header> <!-- header-section -->


        <section class="panorama-section">
            <h2 class="hidden">title</h2>
            
            <div class="panorama-view"></div>
        </section> <!-- panorama-section -->
        



        <section class="topic-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="topic-left-bar">
                            <h3>Our Topics</h3>

                            <div class="topic-wrapper">
                                <div class="wrapper-content">
                                    <span class="caption pull-left"><img src="assets/images/topic/i1.png" alt=""></span>

                                    <div class="topic-content">
                                        <h4><a href="index-four.html#">Laws  of our Daily Life</a></h4>

                                        <ul class="counting">
                                            <li>Courses: 114</li>

                                            <li>Students: 10487</li>
                                        </ul>
                                    </div>
                                </div> <!-- wrapper-content -->

                                <div class="wrapper-content">
                                    <span class="caption pull-left"><img src="assets/images/topic/i2.png" alt=""></span>

                                    <div class="topic-content">
                                        <h4><a href="index-four.html#">Essential Engineering</a></h4>

                                        <ul class="counting">
                                            <li>Courses: 114</li>

                                            <li>Students: 10487</li>
                                        </ul>
                                    </div>
                                </div> <!-- wrapper-content -->

                                <div class="wrapper-content">
                                    <span class="caption pull-left"><img src="assets/images/topic/i3.png" alt=""></span>

                                    <div class="topic-content">
                                        <h4><a href="index-four.html#">Techinal Troubleshoot</a></h4>

                                        <ul class="counting">
                                            <li>Courses: 114</li>

                                            <li>Students: 10487</li>
                                        </ul>
                                    </div>
                                </div> <!-- wrapper-content -->

                                <div class="wrapper-content">
                                    <span class="caption pull-left"><img src="assets/images/topic/i4.png" alt=""></span>

                                    <div class="topic-content">
                                        <h4><a href="index-four.html#">Safety Guide 101</a></h4>

                                        <ul class="counting">
                                            <li>Courses: 114</li>

                                            <li>Students: 10487</li>
                                        </ul>
                                    </div>

                                    <a class="link" href="index-four.html#">Browse More Topics <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div> <!-- wrapper-content -->
                            </div> <!-- topic-wrapper -->
                        </div> <!-- topic-left-bar -->
                    </div>

                    <div class="col-md-6">
                        <div class="topic-right-bar">
                            <div class="discount-bar">
                                <div class="content-bar">
                                    <h3>10% Discount</h3>
                                    <span class="small">on all Courses</span>

                                    <a class="link" href="index-four.html#">Join Today</a>
                                </div>

                                <div class="caption pull-right hidden-xs"><img src="assets/images/topic/young-girl.png" alt=""></div>
                            </div> <!-- discount-bar -->

                            <div class="topic-gallery">
                                <div id="lightBox" class="row">
                                    <div class="col-sm-6">
                                        <div class="gallery-wrapper wrapper-one">
                                            <img src="assets/images/topic/img-1.jpg" alt="">

                                            <div class="hover-view">
                                                <a class="link-view" href="assets/images/topic/img-1.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i> View Photos</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="gallery-wrapper">
                                            <img src="assets/images/topic/img-2.jpg" alt="">

                                            <div class="hover-view">
                                                <span class="view-one"><a href="index-four.html#"><i class="fa fa-commenting-o" aria-hidden="true"></i>
                                                 Faq</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- topic-gallery -->
                        </div> <!-- topic-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- topic-section -->




        <section class="subject-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Popular Courses</h2>
                    <span class="small-text"><a href="course.html">All Courses</a></span>
                </div> <!-- section-title -->


                <div class="row filter">
                    <div class="col-md-4 col-sm-6">
                        <div class="subject-filter">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="index-four.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-four.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-filter -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="subject-filter">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-four.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-four.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-filter -->
                    </div>

                    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                        <div class="subject-filter">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="index-four.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="index-four.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-filter -->
                    </div>
                </div>
            </div>
        </section> <!-- subject-section -->

        

        <section class="app-section overlay">
            <div class="container text-center">
                <h2>Things become easy learning your <br> favorite course</h2>
                <span class="sub-title">Download our app and get connected all the time</span>

                <span class="caption"><a href="index-four.html#"><img class="wow fadeInLeft" src="assets/images/android.png" alt=""></a></span>
                <span class="caption"><a href="index-four.html#"><img class="wow fadeInRight" src="assets/images/ios.png" alt=""></a></span>
            </div>
        </section> <!-- app-section -->




        <section class="register-event-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Latest Events</h2>
                    <span class="small-text"><a href="index-four.html#">All Events</a></span>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-7">
                        <div class="event-left-bar">
                            <span class="caption"><img src="assets/images/register.jpg" alt=""></span>

                            <h3>Experience La Trobe events</h3>

                            <ul class="post">
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, May 10</li>

                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> East Lecture Theatre 2, Melbourne campus</li>
                            </ul>

                            <button class="btn btn-primary">Register Now <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        </div> <!-- event-left-bar -->
                    </div>

                    <div class="col-md-5">
                        <div class="event-right-bar">
                            <div class="media-content">
                                <div class="media-left pull-left">
                                    <div class="date text-center">10 <small>May</small></div>
                                </div>

                                <div class="media-wrapper">
                                    <h3><a href="index-four.html#">Making the Most of Distributed Energy Resources</a></h3>

                                    <ul class="post">
                                        <li><a href="index-four.html#">+ Join Event</a></li>

                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, May 10</li>
                                    </ul>
                                </div>
                            </div> <!-- media-content -->

                            <div class="media-content">
                                <div class="media-left pull-left">
                                    <div class="date text-center">10 <small>May</small></div>
                                </div>

                                <div class="media-wrapper">
                                    <h3><a href="index-four.html#">Making the Most of Distributed Energy Resources</a></h3>

                                    <ul class="post">
                                        <li><a href="index-four.html#">+ Join Event</a></li>

                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, May 10</li>
                                    </ul>
                                </div>
                            </div> <!-- media-content -->

                            <div class="media-content">
                                <div class="media-left pull-left">
                                    <div class="date text-center">10 <small>May</small></div>
                                </div>

                                <div class="media-wrapper">
                                    <h3><a href="index-four.html#">Making the Most of Distributed Energy Resources</a></h3>

                                    <ul class="post">
                                        <li><a href="index-four.html#">+ Join Event</a></li>

                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, May 10</li>
                                    </ul>
                                </div>
                            </div> <!-- media-content -->

                            <div class="media-content">
                                <div class="media-left pull-left">
                                    <div class="date text-center">10 <small>May</small></div>
                                </div>

                                <div class="media-wrapper">
                                    <h3><a href="index-four.html#">Making the Most of Distributed Energy Resources</a></h3>

                                    <ul class="post">
                                        <li><a href="index-four.html#">+ Join Event</a></li>

                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, May 10</li>
                                    </ul>
                                </div>
                            </div> <!-- media-content -->
                        </div> <!-- event-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- register-event-section -->




        <section class="joining-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 hidden-xs">
                        <div class="caption">
                            <img src="assets/images/girl.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8">
                        <div class="wrapper-content">
                            <h3>Are you looking for an oportunity to teach <br> people? Join Us !</h3>

                            <button class="btn">Become a Teacher</button>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- joining-section -->



        <section class="blog-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <span class="small-text"><a href="news.html">All Blog</a></span>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-left-bar">
                            <span class="caption"><img src="assets/images/blog/b1.jpg" alt=""></span>

                            <div class="content-bar">
                                <h3>Making the Most of Distributed <br> Energy Resources</h3>

                                <ul class="post">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                    <li><a href="index-four.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                </ul>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam..</p>

                                <a class="link" href="index-four.html">Read More</a>
                            </div>
                        </div> <!-- blog-left-bar -->
                    </div>

                    <div class="col-md-4">
                        <div class="blog-left-bar">
                            <span class="caption"><img src="assets/images/blog/b2.jpg" alt=""></span>

                            <div class="content-bar">
                                <h3>Making the Most of Distributed <br> Energy Resources</h3>

                                <ul class="post">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                    <li><a href="index-four.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                </ul>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam..</p>

                                <a class="link" href="index-four.html">Read More</a>
                            </div>
                        </div> <!-- blog-left-bar -->
                    </div>

                    <div class="col-md-4">
                        <div class="blog-left-bar">
                            <span class="caption"><img src="assets/images/blog/b3.jpg" alt=""></span>

                            <div class="content-bar">
                                <h3>Making the Most of Distributed <br> Energy Resources</h3>

                                <ul class="post">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                    <li><a href="index-four.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                </ul>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam..</p>

                                <a class="link" href="index-four.html">Read More</a>
                            </div>
                        </div> <!-- blog-left-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- blog-section -->



        <section class="instagram-section">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <span class="caption"><img src="assets/images/ins.png" alt=""></span>
                    <h2>Check our Instagram</h2>
                </div> <!-- section-title -->

                <div class="instagram-carousel owl-carousel owl-theme">
                    <div class="item"><img src="assets/images/instagram/img-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-2.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-3.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-4.jpg" alt=""></div>
                </div> <!-- instagram-carousel -->
            </div>
        </section> <!-- instagram-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-wrapper">
                                <span class="footer-logo"><img src="assets/images/footer-logo.png" alt="image"></span>

                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accu santium dolore mque. </p>

                                <ul class="social-icon">
                                    <li><a href="index-four.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="index-four.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="index-four.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="index-four.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul> <!-- social-icon -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-4 clearfix">
                            <div class="footer-wrapper ml-30">
                                <h3>Recent COurse</h3>

                                <div class="media">
                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="index-four.html#">UX Designer Course <br>(Pro)</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->

                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="index-four.html#">Chemical Reaction <br> & Bonding</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->
                                </div> <!-- media -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-2">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Links</h3>

                                <ul class="wrapper-option">
                                    <li><a href="index-four.html#">Home</a></li>
                                    <li><a href="index-four.html#">About</a></li>
                                    <li><a href="index-four.html#">Admission</a></li>
                                    <li><a href="index-four.html#">Courses</a></li>
                                    <li><a href="index-four.html#">Pages</a></li>
                                    <li><a href="index-four.html#">Contact</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Contact</h3>

                                <form class="subscribeForm">
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" id="inputName11" placeholder="Name">
                                    </div>

                                    <div class="form-group text-left">
                                        <input class="footerSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="footerSearchBar" name="email" type="email">
                                    </div>

                                    <div class="form-group text-left">
                                        <textarea class="form-control textarea" rows="4" placeholder="Text"></textarea>
                                    </div>

                                    <div class="form-group text-right">
                                        <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->

            <div class="copy-right">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="index-four.html#">Themexriver</a></p>

                    <ul class="pull-right">
                        <li><a href="index-four.html#">Legal</a></li>
                        <li><a href="index-four.html#">SItemap</a></li>
                        <li><a href="index-four.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="active dropmenu" href="index-four.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a class="active" href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="index-four.html#"> Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="event-grid.html">Event Grid</a></li>
                        <li><a href="event-list.html">Event List</a></li>
                        <li><a href="event-single.html">Event Single</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->


                <li>
                    <a class="dropmenu" href="index-four.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="calender.html">Calender</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="course-filter.html">Course-Filter</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li --> 

                <li>
                    <a class="dropmenu" href="index-four.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="gallery.html">Gallery-Two</a></li>
                        <li><a href="gallery-two.html">Gallery-Three</a></li>
                        <li><a href="gallery-three.html">Gallery-Four</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="dropmenu" href="index-four.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="news.html">News</a></li>
                        <li><a href="news-single.html">News-Single</a></li>
                        <li><a href="news-sidebar.html">News-Sidebar</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->     
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/spritespin.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>