<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cloudhost-Responsive Hosting html-5 Template</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="testimonial-page sub-page">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <header class="header-section">
            <div class="top-bar hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-left-bar">
                                <ul class="contact-wrapper">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@eduplus.com</li>
                                </ul>
                            </div> <!-- header-left-bar -->
                        </div>

                        <div class="col-sm-6">
                            <div class="header-right-bar text-right">
                                <div class="country dropdown inline-block">
                                    <select name="one" class="dropdown-select">
                                        <option value="">Eng</option>
                                        <option value="1">USA</option>
                                        <option value="2">india</option>
                                        <option value="3">Japan</option>
                                    </select>
                                </div>

                                <ul class="social-icon inline-block">
                                    <li><a href="news-sidebar.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>

                                <ul class="access inline-block">
                                    <li><i class="fa fa-key" aria-hidden="true"></i></li>
                                    <li id="login"><a>Login</a>
                                        <div id="search-modeal">
                                            <span class="logout-box"><a>Login Box <i class="fa fa-minus" aria-hidden="true"></i></a></span>

                                            <div class="search-bar">
                                                <form class="subscribeForm">
                                                    <div class="form-group text-left">
                                                        <label for="inputName1">Introduce yourself</label>
                                                        <input type="text" class="form-control" id="inputName1" placeholder="Name">
                                                    </div>

                                                    <div class="form-group text-left">
                                                        <label>Input your mail address</label>
                                                        <input class="chatSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="chatSearchBar" name="email" type="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <button type="submit" class="subscribeBtn btn-primary">Login</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div> <!-- search-modeal --></li>
                                </ul>
                            </div> <!-- header-right-bar -->
                        </div>
                    </div> <!-- top-bar -->
                </div>
            </div> <!-- top-bar -->
            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="news-sidebar.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="news-sidebar.html#">Single-Home</a>
                                        <ul class="sub-dropdown">
                                            <li><a href="single-one.html">Home-One</a></li>
                                            <li><a href="single-two.html">Home-Two</a></li>
                                            <li><a href="single-three.html">Home-Three</a></li>
                                            <li><a href="single-four.html">Home-Four</a></li>
                                            <li><a href="single-five.html">Home-Five</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="about.html">About</a></li>

                            <li class="dropdown"><a href="news-sidebar.html#">Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="news-sidebar.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calender.html">Calender</a></li>
                                    <li><a href="course.html">Course</a></li>
                                    <li><a href="course-filter.html">Course Filter</a></li>
                                    <li><a href="department.html">Department</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="news-sidebar.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery.html">Gallery-Two</a></li>
                                    <li><a href="gallery-two.html">Gallery-Three</a></li>
                                    <li><a href="gallery-three.html">Gallery-Four</a></li>
                                </ul>
                            </li>

                            <li class="active dropdown"><a href="news-sidebar.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-single.html">News-Single</a></li>
                                    <li class="active"><a href="news-sidebar.html">News-Sidebar</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><i class="fa fa-search" aria-hidden="true"></i></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div> <!-- container -->
            </nav>

            <div class="navbar-header inline-block">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-m.png" alt="image"></a>
            </div>
        </header> <!-- header-section -->



        <section class="header-title">
            <div class="container">
                <h2 class="title">News</h2>
                <span class="sub-title">Home / News / News-Sidebar</span>
            </div>
        </section> <!-- header-title -->



        <section class="news-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="single-news">
                            <div class="news-wrapper">
                                <img src="assets/images/blog/s1.jpg" alt="image">

                                <div class="wrapper-content">
                                    <span class="title">Event Time</span>

                                    <h3>VMware Government Cloud Business <br> Sold to QTS</h3>

                                    <span class="post">Hasib Sharif / 21 Feb, 2016</span>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributionof letters.</p>

                                    <p>Which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum genera tors on the Internet tend to repeat predefined chunks as necessary, making this the first true genera tor on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence </p>

                                    <img src="assets/images/blog/s2.jpg" alt="image">

                                    <h4>Lorem Ipsum is not simply random text. </h4>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                                </div> <!-- wrapper-content -->
                            </div> <!-- news-wrapper -->

                            <div class="widget">
                                <aside class="widget-tag">
                                    <h5>tags:</h5>

                                    <ul class="list-inline clearfix">
                                        <li><a href="news-sidebar.html#">business</a></li>
                                        <li><a href="news-sidebar.html#">Artical</a></li>
                                        <li><a href="news-sidebar.html#">blog</a></li> 
                                        <li><a href="news-sidebar.html#">Creative</a></li>
                                    </ul>
                                </aside> <!-- widget-tag -->

                                <aside class="widget-social pull-right">
                                    <ul class="list-inline clearfix">
                                        <li><a href="news-sidebar.html#" class="facebook facebook-bg"> <i class="fa fa-facebook" aria-hidden="true"></i> Like</a></li>
                                        <li><a href="news-sidebar.html#" class="twitter twitter-bg"> <i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a></li>
                                        <li><a href="news-sidebar.html#" class="linkedin linkedin-bg"> <i class="fa fa-linkedin" aria-hidden="true"></i> Share</a></li>
                                    </ul>
                                </aside>
                            </div> <!-- widget -->

                            <div class="section-bottom">
                                <div class="comments-wrapper">
                                    <h3>2 Comments</h3>

                                    <div class="comment-respond">
                                        <ul class="media-lst">
                                            <li class="media first-comment">
                                                <a href="news-sidebar.html#" class="pull-left"><img class="comment-avater" src="assets/images/boy-2.jpg" alt="image"></a>

                                                <div class="media-body">
                                                    <h5><a href="news-sidebar.html#">Hasib Sharif</a></h5>
                                                    <span class="time">2 hour ago</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br> alteration in some form, by injected humour, or randomised</p>
                                                    <a class="comment-replay" href="news-sidebar.html#">Reply</a>
                                                </div> <!-- media-body -->
                                            </li>

                                            <li class="media sub-comment">
                                                <a href="news-sidebar.html#" class="pull-left"><img class="comment-avater" src="assets/images/girl-2.jpg" alt="image"></a>

                                                <div class="media-body">
                                                    <h5><a href="news-sidebar.html#">Hasib Sharif</a></h5>
                                                    <span class="time">2 hour ago</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                                                    <a class="comment-replay" href="news-sidebar.html#">Reply</a>
                                                </div> <!-- media-body -->
                                            </li>
                                        </ul> <!-- media-lst -->
                                    </div> <!-- comment-respond -->
                                </div> <!-- comments-wrapper -->

                                <div class="reserve-blog-form">
                                    <h3>Post your comment</h3>

                                    <div class="blog-contact-form">
                                        <div class="">
                                            <form class="form-horizontal">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="inputName" placeholder="Name">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input class="domainSearchBar form-control" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="domainSearchBar" name="email" type="email">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="website" placeholder="website..">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" placeholder="Text" rows="4"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-group text-center">
                                                    <button type="submit" class="subscribeBtn btn btn-primary">Submit</button>
                                                </div>
                                            </form>
                                        </div> <!-- row -->
                                    </div> <!-- blog-contact-form -->
                                </div>  <!-- reserve-blog-form --> 
                            </div> <!-- section-bottom -->
                        </div> <!-- single-news -->
                    </div>

                    <div class="col-md-3">
                        <div class="news-right-bar ml-30">
                            <div class="widget-search">
                                <input type="text" class="form-control" placeholder="Search here...">
                            </div> <!-- widget-search -->

                            <div class="widget-category">
                                <h4 class="text-uppercase">Category</h4>

                                <ul>
                                    <li><a href="news-sidebar.html#">English</a>
                                        <span class="pull-right">(20)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">History</a>
                                        <span class="pull-right">(16)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">Arts</a>
                                        <span class="pull-right">(28)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">Philosophy</a>
                                        <span class="pull-right">(45)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">Journalism</a>
                                        <span class="pull-right">(12)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">Media</a>
                                        <span class="pull-right">(33)</span>
                                    </li>
                                </ul>
                            </div> <!-- widget-category -->

                            <div class="widget-post">
                                <h4 class="text-uppercase">Recenet post</h4>

                                <ul>
                                    <li>
                                        <div class="thumb pull-left">
                                            <a href="news-sidebar.html#"><img src="assets/images/blog/post/p1.jpg" alt="image"></a>
                                        </div>

                                        <div class="post-desk">
                                            <h5><a href="news-sidebar.html#">Micenas Placerat Nibh Loreming Fentum</a></h5>
                                            <span class="date text-uppercase">Sep 20, 2016</span>
                                        </div> <!-- post-desk -->
                                    </li>

                                    <li>
                                        <div class="thumb pull-left">
                                            <a href="news-sidebar.html#"><img src="assets/images/blog/post/p2.jpg" alt="image"></a>
                                        </div>

                                        <div class="post-desk">
                                            <h5><a href="news-sidebar.html#">Micenas Placerat Nibh Loreming Fentum</a></h5>
                                            <span class="date text-uppercase">Sep 20, 2016</span>
                                        </div> <!-- post-desk -->
                                    </li>

                                    <li>
                                        <div class="thumb pull-left">
                                            <a href="news-sidebar.html#"><img src="assets/images/blog/post/p3.jpg" alt="image"></a>
                                        </div>

                                        <div class="post-desk">
                                            <h5><a href="news-sidebar.html#">Micenas Placerat Nibh Loreming Fentum</a></h5>
                                            <span class="date text-uppercase">Sep 20, 2016</span>
                                        </div> <!-- post-desk -->
                                    </li>
                                </ul>
                            </div> <!-- widget-post -->


                            <div class="widget-archive">
                                <h4 class="text-uppercase">Archive</h4>

                                <ul>
                                    <li><a href="news-sidebar.html#">September 2016</a>
                                        <span class="pull-right">(20)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">August 2016</a>
                                        <span class="pull-right">(16)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">July 2016</a>
                                        <span class="pull-right">(28)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">October 2016</a>
                                        <span class="pull-right">(45)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">January 2016</a>
                                        <span class="pull-right">(12)</span>
                                    </li>

                                    <li><a href="news-sidebar.html#">December 2016</a>
                                        <span class="pull-right">(33)</span>
                                    </li>
                                </ul>
                            </div> <!-- widget-archive -->

                            <div class="widget-tag">
                                <h4 class="text-uppercase">Tags</h4>

                                <ul>
                                    <li><a href="news-sidebar.html#">Arts</a></li>
                                    <li><a href="news-sidebar.html#">English</a></li>
                                    <li><a href="news-sidebar.html#">History</a></li>
                                    <li><a href="news-sidebar.html#">Journalism</a></li>
                                    <li><a href="news-sidebar.html#">Linguistics</a></li>
                                    <li><a href="news-sidebar.html#">News</a></li>
                                    <li><a href="news-sidebar.html#">Media</a></li>
                                    <li><a href="news-sidebar.html#">Philosophy</a></li>
                                    <li><a href="news-sidebar.html#">Communication</a></li>
                                    <li><a href="news-sidebar.html#">2016</a></li>
                                    <li><a href="news-sidebar.html#">Philosophy</a></li>
                                    <li><a href="news-sidebar.html#">News</a></li>
                                    <li><a href="news-sidebar.html#">Social</a></li>
                                </ul>
                            </div>

                            <div class="widget-photo-gram">
                                <h4 class="text-uppercase">Instagram</h4>

                                <div class="instagram" data-userid="189242245" data-limit="9">ig feed</div>
                            </div> <!-- widget-photo-gram -->
                        </div> <!-- blog-right-bar -->
                    </div> <!-- col-md-3 -->
                </div>
            </div>
        </section> <!-- news-section -->



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-wrapper">
                                <span class="footer-logo"><img src="assets/images/footer-logo.png" alt="image"></span>

                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accu santium dolore mque. </p>

                                <ul class="social-icon">
                                    <li><a href="news-sidebar.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="news-sidebar.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul> <!-- social-icon -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-4 clearfix">
                            <div class="footer-wrapper ml-30">
                                <h3>Recent COurse</h3>

                                <div class="media">
                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="news-sidebar.html#">UX Designer Course <br>(Pro)</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->

                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="news-sidebar.html#">Chemical Reaction <br> & Bonding</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->
                                </div> <!-- media -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-2">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Links</h3>

                                <ul class="wrapper-option">
                                    <li><a href="news-sidebar.html#">Home</a></li>
                                    <li><a href="news-sidebar.html#">About</a></li>
                                    <li><a href="news-sidebar.html#">Admission</a></li>
                                    <li><a href="news-sidebar.html#">Courses</a></li>
                                    <li><a href="news-sidebar.html#">Pages</a></li>
                                    <li><a href="news-sidebar.html#">Contact</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Contact</h3>

                                <form class="subscribeForm">
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" id="inputName11" placeholder="Name">
                                    </div>

                                    <div class="form-group text-left">
                                        <input class="footerSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="footerSearchBar" name="email" type="email">
                                    </div>

                                    <div class="form-group text-left">
                                        <textarea class="form-control textarea" rows="4" placeholder="Text"></textarea>
                                    </div>

                                    <div class="form-group text-right">
                                        <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->

            <div class="copy-right">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="news-sidebar.html#">Themexriver</a></p>

                    <ul class="pull-right">
                        <li><a href="news-sidebar.html#">Legal</a></li>
                        <li><a href="news-sidebar.html#">SItemap</a></li>
                        <li><a href="news-sidebar.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->
        
       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a class="dropmenu" href="news-sidebar.html#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropDown sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-two.html">Home Two</a></li>
                            <li><a href="index-three.html">Home Three</a></li>
                            <li><a href="index-four.html">Home Four</a></li>
                            <li><a href="index-five.html">Home Five</a></li>
                        </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="about.html">About</a></li><!-- end of li -->
                

                <li>
                    <a class="dropmenu" href="news-sidebar.html#"> Event <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="event-grid.html">Event Grid</a></li>
                        <li><a href="event-list.html">Event List</a></li>
                        <li><a href="event-single.html">Event Single</a></li>
                  </ul><!-- end of dropdown -->
                </li><!-- end of li -->


                <li>
                    <a class="dropmenu" href="news-sidebar.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="calender.html">Calender</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="course-filter.html">Course-Filter</a></li>
                        <li><a href="department.html">Department</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li --> 

                <li>
                    <a class="dropmenu" href="news-sidebar.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="gallery.html">Gallery-Two</a></li>
                        <li><a href="gallery-two.html">Gallery-Three</a></li>
                        <li><a href="gallery-three.html">Gallery-Four</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li>
                    <a class="active dropmenu" href="news-sidebar.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropDown sub-menu">
                        <li><a href="news.html">News</a></li>
                        <li><a href="news-single.html">News-Single</a></li>
                        <li><a class="active" href="news-sidebar.html">News-Sidebar</a></li>
                    </ul><!-- end of dropdown -->
                </li><!-- end of li -->

                <li><a href="contact.html">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->     
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/instagram.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>