<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Education</title>
        <!-- fav icon -->
        <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageThree" id="page-top" data-spy="scroll" data-target=".navbar">
         <!-- start preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header id="home" class="header-section">
            <div class="top-bar hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-left-bar">
                                <ul class="contact-wrapper">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@eduplus.com</li>
                                </ul>
                            </div> <!-- header-left-bar -->
                        </div>

                        <div class="col-sm-6">
                            <div class="header-right-bar text-right">
                                <div class="country dropdown inline-block">
                                    <select name="one" class="dropdown-select">
                                        <option value="">Eng</option>
                                        <option value="1">USA</option>
                                        <option value="2">india</option>
                                        <option value="3">Japan</option>
                                    </select>
                                </div>

                                <ul class="social-icon inline-block">
                                    <li><a href="single-three.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>

                                <ul class="access inline-block">
                                    <li><i class="fa fa-key" aria-hidden="true"></i></li>
                                    <li id="login"><a>Login</a>
                                        <div id="search-modeal">
                                            <span class="logout-box"><a>Login Box <i class="fa fa-minus" aria-hidden="true"></i></a></span>

                                            <div class="search-bar">
                                                <form class="subscribeForm">
                                                    <div class="form-group text-left">
                                                        <label for="inputName1">Introduce yourself</label>
                                                        <input type="text" class="form-control" id="inputName1" placeholder="Name">
                                                    </div>

                                                    <div class="form-group text-left">
                                                        <label for="chatSearchBar">Input your mail address</label>
                                                        <input class="chatSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="chatSearchBar" name="email" type="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <button type="submit" class="subscribeBtn btn-primary">Login</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div> <!-- search-modeal --></li>
                                </ul>
                            </div> <!-- header-right-bar -->
                        </div>
                    </div> <!-- top-bar -->
                </div>
            </div> <!-- top-bar -->
            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="single-three.html"><img src="assets/images/logo-2.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a class="page-scroll" href="single-three.html#home">Home</a></li>

                            <li><a class="page-scroll" href="single-three.html#course">Course</a></li>

                            <li><a class="page-scroll" href="single-three.html#about">About</a></li>

                            <li><a class="page-scroll" href="single-three.html#event">Event</a></li>

                            <li><a class="page-scroll" href="single-three.html#blog">Blog</a></li>

                            <li><a class="page-scroll" href="single-three.html#contact">Contact</a></li>

                            <li>
                                <div class="search-view">
                                    <span class="open-bar"><i class="fa fa-search" aria-hidden="true"></i></span>

                                    <div id="search-bar">
                                        <span class="close-bar pull-right"><i class="fa fa-times" aria-hidden="true"></i></span>

                                        <form class="form-bar">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </form>
                                    </div> <!-- search-bar -->
                                </div> <!-- search-view -->
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div> <!-- container -->
            </nav>

            <div class="navbar-header inline-block">
                <a class="navbar-brand" href="single-three.html"><img src="assets/images/logo-m.png" alt="image"></a>
            </div>
        </header> <!-- header-section -->




        <!-- slider-section start-->
        <section class="slider-section">
            <h2 class="hidden">Title</h2>

            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/slider-3.jpg"  alt="SlideOne"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption medium-text lfb ltt tp-resizeme"
                                data-x="10"
                                data-y="250"
                                data-speed="600"
                                data-start="900"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 2;">
                                10% discount on all courses till September
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large-text lfb ltt tp-resizeme"
                                data-x="10" 
                                data-y="300"
                                data-speed="600"
                                data-start="1200"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 3;">
                                Let your dreams come <br> to you.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small-text lfb ltt tp-resizeme"
                                data-x="10" 
                                data-y="470"
                                data-speed="600"
                                data-start="1500"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 3;">
                                We have been trusted advisors to the world's foremost organizations. Consult <br> Expert is a self-owned firm, committed to helping clients.
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption link-button lfb ltt tp-resizeme"
                                data-x="10" 
                                data-y="600"
                                data-speed="600"
                                data-start="1800"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 4;">

                                <a href="single-three.html#" class="btn btn-primary">Apply Now</a>
                                <a href="single-three.html#" class="btn btn-default">Get Details</a>

                            </div>
                        </li>
                        <!-- SLIDE  -->

                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/slider-2.jpg"  alt="SlideOne"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption medium-text lfb ltt tp-resizeme"
                                data-x="10"
                                data-y="250"
                                data-speed="600"
                                data-start="900"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 2;">
                                10% discount on all courses till September
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large-text lfb ltt tp-resizeme"
                                data-x="10" 
                                data-y="300"
                                data-speed="600"
                                data-start="1200"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 3;">
                                Let your dreams come <br> to you.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small-text lfb ltt tp-resizeme"
                                data-x="10" 
                                data-y="470"
                                data-speed="600"
                                data-start="1500"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 3;">
                                We have been trusted advisors to the world's foremost organizations. Consult <br> Expert is a self-owned firm, committed to helping clients.
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption link-button lfb ltt tp-resizeme"
                                data-x="10" 
                                data-y="600"
                                data-speed="600"
                                data-start="1800"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 4;">

                                <a href="single-three.html#" class="btn btn-primary">Apply Now</a>
                                <a href="single-three.html#" class="btn btn-default">Get Details</a>

                            </div>
                        </li>
                        <!-- SLIDE  -->
                    </ul>
                </div>
            </div>
        </section>
        <!-- slider-section end-->



        <section class="subject-section">
            <div class="container">
                <div class="subject-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s1.jpg" alt="">
                                
                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s3.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>

                    <div class="item">
                        <div class="subject-wrapper">
                            <div class="caption">
                                <img src="assets/images/subject/s2.jpg" alt="">

                                <div class="hover-show">
                                    <span class="hover"><a href="single-three.html#">View Course</a></span>
                                    <span class="border-one"></span>
                                    <span class="border-two"></span>
                                </div>
                            </div>

                            <div class="wrapper-content">
                                <h3><a href="single-three.html#">JavaScript for Web <br> Designers</a></h3>
                                <p>Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium..</p>

                                <div class="wrapper-bottom">
                                    <div class="author">
                                        <span class="author-caption pull-left"><img src="assets/images/author.jpg" alt=""></span>

                                        <div class="content">
                                            <h5>Laurie Brin</h5>
                                            <span class="date">8 Apr, 2018</span>
                                        </div>
                                    </div> <!-- author -->

                                    <div class="cost pull-right text-left">
                                        <h5>19 Classes</h5>
                                        <span class="small">$12.82</span>
                                    </div>
                                </div> <!-- wrapper-bottom -->
                            </div>
                        </div> <!-- subject-wrapper -->
                    </div>
                </div>
            </div>
        </section> <!-- subject-section -->


        <section id="course" class="course-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="course-left-bar">
                            <h3>Search for a course</h3>

                            <form class="subscribeForm">
                                <input class="courseSearchBar" value="Course name" onblur="if(this.value=='')this.value='Course name'" onfocus="if(this.value=='Course name')this.value=''" id="courseSearchBar" name="email" type="email">
                                

                                <div class="search pull-right">
                                    <button type="submit" class="subscribeBtn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </form>

                            <div class="contact">
                                <h4>Can’t Decide the Right Course? Don’t Worry!</h4>
    
                                <h5>Call Us: +1 827 (7729) 81</h5>
                            </div>

                            <div class="button">
                                <span class="btn btn-default"><a href="single-three.html"><i class="fa fa-comments" aria-hidden="true"></i> Live Chat</a></span>

                                <span class="btn btn-default"><a href="single-three.html"><i class="fa fa-info-circle" aria-hidden="true"></i> Faq</a></span>
                            </div>
                        </div> <!-- course-left-bar -->
                    </div>

                    <div class="col-md-6">
                        <div class="course-right-bar">
                            <div class="panel-group" id="promote-accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#promote-accordion" href="single-three.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Arts and Communications
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#promote-accordion" href="single-three.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Business and Commerce   
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#promote-accordion" href="single-three.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Engineering   
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <ul class="panel-wrapper">
                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Arts</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> English</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> History</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Journalism</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Linguistics</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <ul>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Philosophy</a></li>
                                                        <li><a href="single-three.html#"><i class="fa fa-angle-right" aria-hidden="true"></i> Communication</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- promote-accordion -->
                        </div> <!-- course-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- course-section -->


        <section id="about" class="about-us-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>About Edu Plus</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque <br> sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. <br>Quisque semper justo at risus.</p>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-8">
                        <div class="section-container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="section-wrapper">
                                        <span class="icon pull-left"><i class="fa fa-user" aria-hidden="true"></i></span>

                                        <div class="content-bar">
                                            <h4><a href="single-three.html#">Online Courses</a></h4>

                                            <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="section-wrapper">
                                        <span class="icon pull-left"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>

                                        <div class="content-bar">
                                            <h4><a href="single-three.html#">Undergraduation</a></h4>

                                            <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="section-wrapper">
                                        <span class="icon pull-left"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>

                                        <div class="content-bar">
                                            <h4><a href="single-three.html#">Post Graduation</a></h4>

                                            <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="section-wrapper">
                                        <span class="icon pull-left"><i class="fa fa-microphone" aria-hidden="true"></i></span>

                                        <div class="content-bar">
                                            <h4><a href="single-three.html#">Seminar 2017</a></h4>

                                            <p>Lorem ipsum dolor sit amet, consect adipisi cing elit. Proin nibh augue, suscipita.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="counting-section text-center">
                                        <div class="counting-pusher">
                                            <div class="counting-wrapper">
                                                <div class="count-description">
                                                    <span class="timer">92</span>%
                                                </div>
                                                <p>Graduates get  Employed</p>
                                            </div>  <!-- counting-wrapper --> 

                                            <div class="counting-wrapper">
                                                <div class="count-description">
                                                    <span class="timer">98</span>%
                                                </div>
                                                <p>Graduation Each Year</p>
                                            </div>  <!-- counting-wrapper -->

                                            <div class="counting-wrapper">
                                                <div class="count-description">
                                                    <span class="timer">247</span>
                                                </div>
                                                <p>Faculty Members</p>
                                            </div>  <!-- counting-wrapper -->

                                            <div class="counting-wrapper">
                                                <div class="count-description">
                                                    <span class="timer">195</span>
                                                </div>
                                                <p>Sports Trophies</p>
                                            </div>  <!-- counting-wrapper -->
                                        </div> <!-- /.counting-pusher -->
                                    </div> <!-- counting-section -->
                                </div>
                            </div>
                        </div> <!-- section-container -->
                    </div>

                    <div class="col-md-4">
                        <span class="cpation hidden-sm hidden-xs wow fadeInRight"><img src="assets/images/student.png" alt=""></span>
                    </div>
                </div>
            </div>
        </section> <!-- about-us-section -->



        <section id="event" class="latest-event-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Latest Events</h2>
                    <span class="small-text"><a href="event-grid.html">All Events</a></span>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div id="event-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="event-wrapper">
                                        <div class="wrapper-container">
                                            <div class="date pull-left text-center">24 <span class="month">June</span></div>

                                            <div class="wrapper-content">
                                                <h4><a href="single-three.html#">Tour of St. Anthony Falls <br> Laboratory</a></h4>

                                                <span class="time small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 am - 03:00 pm</span>

                                                <span class="location small-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Minneapolis</span>

                                                <p>Ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invento re veritatis et quasi architecto..</p>

                                                <button class="btn btn-primary">Join Event</button>
                                            </div>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="event-wrapper">
                                        <div class="wrapper-container">
                                            <div class="date pull-left text-center">24 <span class="month">June</span></div>

                                            <div class="wrapper-content">
                                                <h4><a href="single-three.html#">Tour of St. Anthony Falls <br> Laboratory</a></h4>

                                                <span class="time small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 am - 03:00 pm</span>

                                                <span class="location small-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Minneapolis</span>

                                                <p>Ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invento re veritatis et quasi architecto..</p>

                                                <button class="btn btn-primary">Join Event</button>
                                            </div>
                                        </div> <!-- wrapper-content -->
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="single-three.html#event-carousel" role="button" data-slide="prev"><img src="assets/images/left-arrow.png" alt=""></a>

                            <a class="right carousel-control" href="single-three.html#event-carousel" role="button" data-slide="next"><img src="assets/images/right-arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- latest-event-section -->



        <section id="blog" class="blog-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <span class="small-text"><a href="news.html">All Blog</a></span>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-left-bar">
                            <span class="caption"><img src="assets/images/blog/b1.jpg" alt=""></span>

                            <div class="content-bar">
                                <h3><a href="single-three.html#">Making the Most of Distributed <br> Energy Resources</a></h3>

                                <ul class="post">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                    <li><a href="single-three.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                </ul>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam..</p>

                                <a class="link" href="single-three.html">Read More</a>
                            </div>
                        </div> <!-- blog-left-bar -->
                    </div>

                    <div class="col-md-5">
                        <div class="blog-middle-bar">
                            <div class="media">
                                <div class="media-left pull-left">
                                    <img src="assets/images/blog/c1.jpg" alt="">
                                </div>

                                <div class="media-content">
                                    <h3><a href="single-three.html#">Students 'University Challenge' for historic team</a></h3>

                                    <ul class="post">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                        <li><a href="single-three.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                    </ul>
                                </div>
                            </div> <!-- media -->

                            <div class="media">
                                <div class="media-left pull-left">
                                    <img src="assets/images/blog/c2.jpg" alt="">
                                </div>

                                <div class="media-content">
                                    <h3><a href="single-three.html#">Scientists unlock secret of chromosome copier</a></h3>

                                    <ul class="post">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                        <li><a href="single-three.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                    </ul>
                                </div>
                            </div> <!-- media -->

                            <div class="media">
                                <div class="media-left pull-left">
                                    <img src="assets/images/blog/c3.jpg" alt="">
                                </div>

                                <div class="media-content">
                                    <h3><a href="single-three.html#">University earns renewed Athena SWAN award</a></h3>

                                    <ul class="post">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun, Feb 19</li>

                                        <li><a href="single-three.html#"><i class="fa fa-comments" aria-hidden="true"></i>  23 Comments</a></li>
                                    </ul>
                                </div>
                            </div> <!-- media -->
                        </div> <!-- blog-middle-bar -->
                    </div>

                    <div class="col-md-3 no-padding">
                        <div class="blog-right-bar">
                            <span class="caption"><img src="assets/images/blog/mail.png" alt=""></span>
                            <h3>Subscribe</h3>
                            <span class="small">Daily/Weekly Newsletter</span>

                            <form class="subscribeForm">
                                <input class="blogSearchBar" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="blogSearchBar" name="email" type="email">
                               
                                <button type="submit" class="subscribeBtn btn-default">Subscribe</button>
                            </form>
                        </div> <!-- blog-right-bar -->
                    </div>
                </div>
            </div>
        </section> <!-- blog-section -->

        

        <section class="app-section">
            <div class="container text-center">
                <h2>Things become easy learning your <br> favorite course</h2>
                <span class="sub-title">Download our app and get connected all the time</span>

                <span class="caption"><a href="single-three.html#"><img class="wow fadeInLeft" src="assets/images/android.png" alt=""></a></span>
                <span class="caption"><a href="single-three.html#"><img class="wow fadeInRight" src="assets/images/ios.png" alt=""></a></span>
            </div>
        </section> <!-- app-section -->



        <section class="testimonial-section section-padding">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Press Release</h2>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial-tab">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="home">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="profile">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Voluptatem sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque laudantium, totam rem eaque ipsa quae ab illo inventore aperiam, veritatis et quasi.</p>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="messages">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Totam rem aperiam, sed ut perspiciatis voluptatem accusantium doloremque laudantium, eaque ipsa quae ab illo inventore unde omnis iste natus error sit veritatis et quasi.</p>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="settings">
                                    <span class="caption"><img src="assets/images/quote.png" alt=""></span>
                                    <p>Inventore veritatis et quasi sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam, unde omnis iste natus error eaque ipsa quae ab illo.</p>
                                </div>
                            </div>

                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="single-three.html#home" aria-controls="home" role="tab" data-toggle="tab"><img src="assets/images/client/i1.png" alt=""></a></li>

                                <li role="presentation"><a href="single-three.html#profile" aria-controls="profile" role="tab" data-toggle="tab"><img src="assets/images/client/i2.png" alt=""></a></li>

                                <li role="presentation"><a href="single-three.html#messages" aria-controls="messages" role="tab" data-toggle="tab"><img src="assets/images/client/i3.png" alt=""></a></li>

                                <li role="presentation"><a href="single-three.html#settings" aria-controls="settings" role="tab" data-toggle="tab"><img src="assets/images/client/i4.png" alt=""></a></li>
                            </ul>
                        </div> <!-- testimonial-tab -->
                    </div>
                </div>
            </div>
        </section> <!-- testimonial-section -->



        <section class="instagram-section">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <span class="caption"><img src="assets/images/ins.png" alt=""></span>
                    <h2>Check our Instagram</h2>
                </div> <!-- section-title -->

                <div class="instagram-carousel owl-carousel owl-theme">
                    <div class="item"><img src="assets/images/instagram/img-1.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-2.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-3.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/instagram/img-4.jpg" alt=""></div>
                </div> <!-- instagram-carousel -->
            </div>
        </section> <!-- instagram-section -->



        <footer id="contact" class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-wrapper">
                                <span class="footer-logo"><img src="assets/images/footer-logo.png" alt="image"></span>

                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accu santium dolore mque. </p>

                                <ul class="social-icon">
                                    <li><a href="single-three.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="single-three.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul> <!-- social-icon -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-4 clearfix">
                            <div class="footer-wrapper ml-30">
                                <h3>Recent COurse</h3>

                                <div class="media">
                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="single-three.html#">UX Designer Course <br>(Pro)</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->

                                    <div class="media-wrapper">
                                        <span class="caption pull-left"><img src="assets/images/footer/img-1.jpg" alt=""></span>

                                        <div class="wrapper-content">
                                            <h5><a href="single-three.html#">Chemical Reaction <br> & Bonding</a></h5>

                                            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 29, 2017</span>
                                        </div>
                                    </div> <!-- wrapper-option -->
                                </div> <!-- media -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-6 col-md-2">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Links</h3>

                                <ul class="wrapper-option">
                                    <li><a href="single-three.html#">Home</a></li>
                                    <li><a href="single-three.html#">About</a></li>
                                    <li><a href="single-three.html#">Admission</a></li>
                                    <li><a href="single-three.html#">Courses</a></li>
                                    <li><a href="single-three.html#">Pages</a></li>
                                    <li><a href="single-three.html#">Contact</a></li>
                                </ul> <!-- wrapper-option -->
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Contact</h3>

                                <form class="subscribeForm">
                                    <div class="form-group text-left">
                                        <input type="text" class="form-control" id="inputName11" placeholder="Name">
                                    </div>

                                    <div class="form-group text-left">
                                        <input class="footerSearchBar" value="your email address.." onblur="if(this.value=='')this.value='your email address..'" onfocus="if(this.value=='your email address..')this.value=''" id="footerSearchBar" name="email" type="email">
                                    </div>

                                    <div class="form-group text-left">
                                        <textarea class="form-control textarea" rows="4" placeholder="Text"></textarea>
                                    </div>

                                    <div class="form-group text-right">
                                        <button type="submit" class="subscribeBtn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->

            <div class="copy-right">
                <div class="container">
                    <p>2017 &copy; All Rights Reserved by <a href="single-three.html#">Themexriver</a></p>

                    <ul class="pull-right">
                        <li><a href="single-three.html#">Legal</a></li>
                        <li><a href="single-three.html#">SItemap</a></li>
                        <li><a href="single-three.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li><a class="page-scroll" href="single-three.html#home">Home</a></li>

                <li><a class="page-scroll" href="single-three.html#course">Course</a></li>

                <li><a class="page-scroll" href="single-three.html#about">About</a></li>

                <li><a class="page-scroll" href="single-three.html#event">Event</a></li>

                <li><a class="page-scroll" href="single-three.html#blog">Blog</a></li>

                <li><a class="page-scroll" href="single-three.html#contact">Contact</a></li>
            </ul> <!-- menu-wrapper -->     
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>